.discoverrankingwrap {
  width: 982px;
  margin: 0 auto;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  .content {
    display: flex;
    .ranklistleft {
      width: 240px;
      background: #f9f9f9;
      .ranklistcontainer {
        margin-top: 40px;
      }
    }
    .ranklistright {
      width: 740px;
    }
  }
}
