.footerwrap {
  width: 100%;
  height: 115px;
  border-top: 1px solid #d3d3d3;
  background-color: #f2f2f2;
  margin-bottom: 53px;
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    .footerleft {
      width: 520px;
      padding-top: 15px;
      line-height: 24px;

      .copy > a {
        color: #999;
      }

      .line {
        margin: 0 8px 0 10px;
        color: #c2c2c2;
      }

      .footer-company,
      .footer-alert,
      .footer-manage-system {
        margin-right: 10px;
      }
    }
  }
}
